
spring.datasource.url=jdbc:postgresql://localhost:5432/dbrank
spring.datasource.username=dbrank
spring.datasource.password=dbrank

spring.cache.type=redis
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=senha-segura
spring.data.redis.timeout=60000