
spring.datasource.url=jdbc:postgresql://localhost:5432/dbrank
spring.datasource.username=dbrank
spring.datasource.password=dbrank

#-------------------------------------- REDIS -------------------------------------------
spring.cache.type=redis
spring.cache.redis.time-to-live=24
spring.data.redis.port=6379
spring.data.redis.password=senha-segura
spring.data.redis.sentinel.master=master
spring.data.redis.sentinel.nodes=localhost
spring.redis.sentinel.lettuce.shutdown-timeout=600ms